<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="homeViewController" customModule="PuSHellP" customModuleProvider="target">
            <connections>
                <outlet property="motDePasseTextField" destination="TId-c9-WiU" id="bsD-Nc-ct4"/>
                <outlet property="pseudoTextField" destination="uq5-Kn-KiU" id="usp-6Z-LCz"/>
                <outlet property="spinner" destination="Ryt-FI-98T" id="9pQ-vd-Sy8"/>
                <outlet property="submitButton" destination="VYi-eN-I4V" id="m5R-9r-71G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-pa-p7p">
                    <rect key="frame" x="-53" y="-199" width="884" height="666"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-Ak-lOM">
                    <rect key="frame" x="187" y="-150" width="395" height="699"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="699" id="1kc-fL-107"/>
                        <constraint firstAttribute="width" constant="395" id="4rE-Sx-mvY"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-0v-1qM">
                    <rect key="frame" x="330" y="363" width="109" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="2rw-IE-BAL"/>
                        <constraint firstAttribute="height" constant="225" id="gcG-oy-RdM"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" background="mdp_bis" translatesAutoresizingMaskIntoConstraints="NO" id="TId-c9-WiU">
                    <rect key="frame" x="155" y="705" width="459" height="99"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="459" id="TIS-dT-YZP"/>
                        <constraint firstAttribute="height" constant="99" id="Tw7-95-0uc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="218" placeholderIntrinsicHeight="69" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-eN-I4V">
                    <rect key="frame" x="275" y="834" width="218" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="G9w-xd-9jl"/>
                        <constraint firstAttribute="height" constant="69" id="v7J-2C-XAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="38"/>
                    <state key="normal" title="SUBMIT" backgroundImage="submit-1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="6wY-3g-0xw"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pseudo" textAlignment="center" minimumFontSize="17" background="mdp_bis" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-Kn-KiU">
                    <rect key="frame" x="155" y="584" width="459" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="459" id="1B8-9M-vSz"/>
                        <constraint firstAttribute="height" constant="97" id="SrH-Jz-i4W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                    <textInputTraits key="textInputTraits" textContentType="nickname"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-FI-98T">
                    <rect key="frame" x="374" y="540" width="20" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NcF-Ak-lOM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="187" id="2vc-N2-lyX"/>
                <constraint firstItem="T8P-0v-1qM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="363" id="3ZL-6S-ZBc"/>
                <constraint firstItem="T8P-0v-1qM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="330" id="3gZ-0w-wSb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TId-c9-WiU" secondAttribute="trailing" constant="154" id="FLv-hj-C43"/>
                <constraint firstItem="TId-c9-WiU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="705" id="HxX-8i-aTC"/>
                <constraint firstItem="Ryt-FI-98T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="374" id="JMJ-X2-4hB"/>
                <constraint firstItem="uq5-Kn-KiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="155" id="Peq-c8-ujv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T8P-0v-1qM" secondAttribute="trailing" constant="329" id="UQi-zJ-xE2"/>
                <constraint firstItem="TId-c9-WiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="155" id="Xce-zj-sYe"/>
                <constraint firstItem="NcF-Ak-lOM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-150" id="XjP-nw-FMh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ryt-FI-98T" secondAttribute="trailing" constant="374" id="emE-pE-Uzi"/>
                <constraint firstItem="VYi-eN-I4V" firstAttribute="top" secondItem="TId-c9-WiU" secondAttribute="bottom" constant="30" id="gub-aT-k2m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uq5-Kn-KiU" secondAttribute="trailing" constant="154" id="mLa-rj-SmB"/>
                <constraint firstItem="VYi-eN-I4V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oaO-Kf-dBy"/>
                <constraint firstItem="uq5-Kn-KiU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="584" id="tgT-uZ-Pt0"/>
                <constraint firstItem="uq5-Kn-KiU" firstAttribute="top" secondItem="Ryt-FI-98T" secondAttribute="bottom" constant="7" id="thk-uX-Tun"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NcF-Ak-lOM" secondAttribute="trailing" constant="186" id="va0-XW-YF2"/>
            </constraints>
            <point key="canvasLocation" x="13.28125" y="80.2734375"/>
        </view>
    </objects>
    <resources>
        <image name="Unknown-1" width="225" height="225"/>
        <image name="logo-1" width="699" height="699"/>
        <image name="mdp_bis" width="301" height="56"/>
        <image name="submit-1" width="160" height="40"/>
        <image name="unknown" width="348" height="192"/>
    </resources>
</document>
