<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="PuSHellP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-BQ-qh7">
                        <rect key="frame" x="6" y="11.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="XuJ-cu-QOm"/>
                            <constraint firstAttribute="height" constant="21" id="wJf-wd-Xyu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-xI-Hb1">
                        <rect key="frame" x="139" y="11.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="9Hm-J8-NIv"/>
                            <constraint firstAttribute="height" constant="21" id="HQX-Od-WFn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ntt-xI-Hb1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UQG-Np-xea"/>
                    <constraint firstItem="KaH-BQ-qh7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YLA-a3-sFI"/>
                    <constraint firstItem="KaH-BQ-qh7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="cmf-gG-XHq"/>
                    <constraint firstItem="ntt-xI-Hb1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="saS-Ni-wPE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="ntt-xI-Hb1" id="Ztz-6H-gPJ"/>
                <outlet property="title" destination="KaH-BQ-qh7" id="d3m-8A-Bhz"/>
            </connections>
            <point key="canvasLocation" x="112" y="67"/>
        </tableViewCell>
    </objects>
</document>
